// replace username and password with LifeQuest mongo db user credentials
MONGO_URI=mongodb+srv://username:password@lifequest.1aoc4no.mongodb.net/?retryWrites=true&w=majority&appName=LifeQuest
DATABASE_NAME=lifequestDB